## Info
CSS template of terminal window. I have no idea how you can use it. 
But I need it for my homepage & can't find it. I know i'm idiot. 

## Screenshot
![CSS temlate screenshot](./screenshot.png)
